<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TP Mapbox</title>

    <!-- Comme dans la doc, mais on préfère charger la CSS depuis node_modules
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css">
    -->
</head>
<body>
    <div id="map"></div>
    <div id="right-panel">
            <div class="label">
                Titre de l'événement
                <input type="text" id="inpEventTitle" placeholder="Le titre ici ...">
            </div>

            <div class="label">
                Description
                <textarea name="" id="inpEventDescription" rows="10" placeholder="Description de l'événement ici ..."></textarea>
            </div>

            <div class="label">
                Début de l'événement
                <input type="date" id="inpEventStart" placeholder="Date début ici ...">
            </div>

            <div class="label">
                Fin de l'événement
                <input type="date" id="inpEventEnd" placeholder="Date fin ici ...">
            </div>

            <button id="btnSaveEvent">💾&nbsp;&nbsp;&nbsp;Enregistrer</button>

            <div class="label">
                Longitude
                <input type="number" id="inpEventLongitude" placeholder="Longitude" readonly value="2.77">
            </div>
            
            <div class="label">
                Latitude
                <input type="number" id="inpEventLatitude" placeholder="Latitude" readonly value="42.63">
            </div>
    </div>    
    <script src="main.js"></script>
</body>
</html>